<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mid.css">
    <link rel="stylesheet" href="./css/bottom.css">
    
</head>

<body>
    <!-- Creamos container y mainbox-->
    <div id="container">
        <div id="main-box">
            <!-- Parte superior -->
            <div id="upper-box">
                <div class="upper-box-side" id="upper-box-side-left">
                    <!-- Altavoz izquierdo superior-->
                    <div class="upper-box-spk-left">
                        <div id="upper-left-spk">
                            <span class="hole"></span>
                            <span class="hole"></span>
                            <span class="hole"></span>
                        </div>
                        <!-- Altavoz izquierdo inferior-->
                        <div id="bottom-left-spk">
                            <span class="hole"></span>
                            <span class="hole"></span>
                            <span class="hole"></span>
                        </div>
                    </div>
                </div>
                <!-- Pantalla superior-->
                <div id="upper-box-screen">
                    <div id="top-screen"></div>
                </div>
                <div class="upper-box-side" id="upper-box-side-right">
                    <!-- Altavoz izquierdo superior-->
                    <div class="upper-box-spk-right">
                        <div id="upper-right-spk">
                            <span class="hole"></span>
                            <span class="hole"></span>
                            <span class="hole"></span>
                        </div>
                        <!-- Altavoz izquierdo inferior-->
                        <div id="bottom-right-spk">
                            <span class="hole"></span>
                            <span class="hole"></span>
                            <span class="hole"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Barra central-->
            <div id="mid-box">
                <!-- Barra central - parte izquierda-->
                <div id="left-mid-box"></div>
                <!-- Barra central - parte central-->
                <div id="main-mid-box">
                    <span id="mid-box-mic"></span>
                    <span id="mid-box-mic-txt">MIC.</span>
                </div>
                <!-- Barra central - Parte derecha-->
                <div id="right-mid-box">
                    <span id="left-mid-light"></span>
                    <span id="right-mid-light"></span>
                </div>
            </div>
            <!-- Parte inferior-->
            <div id="bottom-box">
                <!-- Pad dirección-->
                <div id="bottom-box-side-left">
                    <div class="pad" id="pad-up">1</div>
                    <div class="pad" id="pad-r">2</div>
                    <div class="pad" id="pad-down">3</div>
                    <div class="pad" id="pad-l">4</div>
                    <div class="pad" id="pad-center">5</div>
                </div>
                <div id="bottom-box-screen">
                    <div id="bottom-screen"></div>
                </div>
                <div id="bottom-box-side-right"></div>
            </div>
        </div>
    </div>
</body>

</html>